# selenium-java

./: .gitignore  dependency-reduced-pom.xml  package-lock.json  pom.xml
src/assembly/: assembly.xml
src/test/java/org/example/: Hooks.java  HooksTest.java  PlaywrightTest.java  SeleniumTest.java  TestCases.java  TestCasesShould.java  TestRunner.java
src/test/java/org/example/Steps/: StepDefinitions.java
src/test/resources/features/: PlaywrightTestCases.feature  SeleniumTestCases.feature  TestCases.feature
